[flake8]
ignore =
    R504,
    W503,
    W605
exclude =
    */settings.py
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
[isort]
default_section = THIRDPARTY
known_first_party = foodgram/
known_local_folder = foodgram/
known_django = django
known_rest_framework = rest_framework
sections = FUTURE,STDLIB,DJANGO,REST_FRAMEWORK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER